<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RestoApp2.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-image: url('https://th.bing.com/th/id/OIP.8KI1Em2sYcNrxizTdGdGlAHaDt?pid=ImgDet&rs=1')">

                <div class="navbar-header" style="text-align:center">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Inicio" style="color: #FFF">RESTO.APP</a>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:UpdatePanel runat="server" ID="NavUpdate" UpdateMode="Conditional">
                        <ContentTemplate>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Inicio">INICIO</a></li>
                        <%if (OPCMESERO.Visible == true && OPCGERENTE.Visible == false)
                            {%>
                        <li>
                            <a runat="server" href="~/Mesero.aspx">
                            <asp:Label ID="OPCMESERO" Text="MESERO" runat="server"/></a>
                        </li>
                        <%} else if (OPCMESERO.Visible == false && OPCGERENTE.Visible == true){%>
                        <li>
                            <a runat="server" href="~/Gerente.aspx">
                            <asp:Label ID="OPCGERENTE" Text="GERENTE" runat="server"/></a>
                        </li>
                        <li>
                            <a runat="server" href="~/Gerente-Personal.aspx">
                            <asp:Label ID="OPCGERENTE_1" Text="PERSONAL" runat="server"/></a>
                        </li>
                        <li>
                            <a runat="server" href="~/Gerente-Stock.aspx">
                            <asp:Label ID="OPCGERENTE_2" Text="STOCK" runat="server"/></a>
                        </li>
                        <li>
                            <a runat="server" href="~/Gerente-Menu.aspx">
                            <asp:Label ID="OPCGERENTE_3" Text="INSUMOS" runat="server"/></a>
                        </li>
                        <%}%>
                    </ul>
                </div>
                    </ContentTemplate>
                    </asp:UpdatePanel>
            </div>
            </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>